<html>
<head>
<style>
body { 
  background: url(img/div.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



.a:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}


@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

#test p {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}



</style>

<body>
<div class="fadeInLeft" style="font-size:40px;">
DIVYA SINGH
</div>

<img src="img/ME.jpg">


<ul style="text-decoration:none; display:inline; margin-left:15px;">
     <li style="text-decoration:none;  display:inline; margin-left:15px;"><a style="text-decoration:none;  display:inline; margin-left:15px;" href="">INFORMATION</a></li>
	  <li style="text-decoration:none; display:inline;margin-left:15px;"><a style="text-decoration:none;  display:inline;margin-left:15px;" href="">EXCELLENCE IN</a></li>
	  <li style="text-decoration:none; display:inline;margin-left:15px;"><a style="text-decoration:none;  display:inline;margin-left:15px;" href="">PROJECTS DONE</a></li>
	   
	    
</ul>
<div id="test" style="width:500px; height:300px; background-color:white; opacity:0.5;">    
    <p style=" opacity:1;">​This is a testLearn Social is the HUB for Online Learning. The best part is their "Learning Cycle". Course delivery 
	                            started from the scratch ensuring that all the learners are equipped from basics and then they took me
	                             into an advanced level with a decent pace . The diversified learners community and the knowledge melt 
	                            that happens with them is something I did not experience in the traditional classroom. The instructor is 
	                            very friendly and goes an extra mile to deliver the best</p>
</div>

</body>
</html>