
<!DOCTYPE HTML>
<html>
<head>
 <meta charset="UTF-8">
 <title>Bigdata</title>

<link rel="stylesheet" href="css/animation4.css"/>
<style>

.container {
position:relative;
overflow:hidden;
width:2000px;
height:772px;
}
.container .textbox {
position:absolute;
top:0;
left:0;
width:200px;
height:90px;
margin-left:-210px;
}
.container:hover .textbox {
margin-left:0;
}
.container img {
margin-left:0;
}
.container:hover img {
margin-left:400px;
}
.text {
padding-top: 50px;
}
.container img, .textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}


.container1 {
position:relative;
overflow:hidden;
width:2000px;
height:772px;
}
.container1 .textbox {
position:absolute;
top:0;
right:0;
width:200px;
height:90px;
margin-right:-210px;
}
.container1:hover .textbox {
margin-right:0;
}
.container1 img {
margin-right:0;
}
.container1:hover img {
margin-right:400px;
}
.text {
padding-top: 50px;
}
.container1 img, .textbox {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}
</style>

</head>

<body>

<div class="container">
<img src="img/div3.jpg" alt="diva">
<div class="textbox">
<p class="text">TEXT FGGT GHTFFSE KJUH GGFFS KIGT</p>
</div>
</div>

<div class="container1">
<img src="img/div3.jpg" alt="diva">
<div class="textbox">
<p class="text">TEXT FGGT GHTFFSE KJUH GGFFS KIGT</p>
</div>
</div>


